<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDBModelStoreContainer" CdmEntityContainer="MovieDBEntities">
    <EntitySetMapping Name="DAT_VE">
      <EntityTypeMapping TypeName="MovieDBModel.DAT_VE">
        <MappingFragment StoreEntitySet="DAT_VE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Ghe" ColumnName="Id_Ghe" />
          <ScalarProperty Name="Id_LichChieu" ColumnName="Id_LichChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GHEs">
      <EntityTypeMapping TypeName="MovieDBModel.GHE">
        <MappingFragment StoreEntitySet="GHE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICH_CHIEU">
      <EntityTypeMapping TypeName="MovieDBModel.LICH_CHIEU">
        <MappingFragment StoreEntitySet="LICH_CHIEU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Phim" ColumnName="Id_Phim" />
          <ScalarProperty Name="Id_PhongChieu" ColumnName="Id_PhongChieu" />
          <ScalarProperty Name="NgayGio" ColumnName="NgayGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_PHIM">
      <EntityTypeMapping TypeName="MovieDBModel.LOAI_PHIM">
        <MappingFragment StoreEntitySet="LOAI_PHIM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenLoaiPhim" ColumnName="TenLoaiPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_VE">
      <EntityTypeMapping TypeName="MovieDBModel.LOAI_VE">
        <MappingFragment StoreEntitySet="LOAI_VE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenLoaiVe" ColumnName="TenLoaiVe" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIMs">
      <EntityTypeMapping TypeName="MovieDBModel.PHIM">
        <MappingFragment StoreEntitySet="PHIM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="DienVien" ColumnName="DienVien" />
          <ScalarProperty Name="Id_LoaiPhim" ColumnName="Id_LoaiPhim" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="TrailerUrl" ColumnName="TrailerUrl" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONG_CHIEU">
      <EntityTypeMapping TypeName="MovieDBModel.PHONG_CHIEU">
        <MappingFragment StoreEntitySet="PHONG_CHIEU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenPhongChieu" ColumnName="TenPhongChieu" />
          <ScalarProperty Name="SoLuongGhe" ColumnName="SoLuongGhe" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MovieDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="MovieDBModel.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id_Ghe" ColumnName="Id_Ghe" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="Id_LichChieu" ColumnName="Id_LichChieu" />
          <ScalarProperty Name="Id_LoaiVe" ColumnName="Id_LoaiVe" />
          <ScalarProperty Name="NgayDatVe" ColumnName="NgayDatVe" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>